{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/cleanup-xero",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/cleanup-extraction",
      "schedule": "0 3 * * *"
    }
  ]
}
